spring.application.name=rest

#Storage
spring.upload-dir=/data/uploads

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate --> why the ddl-auto is validate?
spring.jpa.hibernate.ddl-auto=update 


spring.docker.compose.enabled=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration