spring.application.name=rest

#Storage
spring.upload-dir=/data/uploads

#datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate --> why the ddl-auto is validate?
spring.jpa.hibernate.ddl-auto=update 


spring.docker.compose.enabled=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration