# DocumentManagementSystem

./: .env_example  .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml
batch-service/: Dockerfile  pom.xml
batch-service/src/main/java/at/bif/swen/batch/: BatchServiceApplication.java
batch-service/src/main/java/at/bif/swen/batch/entity/: DocumentAccessStats.java
batch-service/src/main/java/at/bif/swen/batch/repository/: DocumentAccessStatsRepository.java
batch-service/src/main/java/at/bif/swen/batch/service/: AccessLogBatchService.java
batch-service/src/main/java/at/bif/swen/batch/xml/: AccessEntryXml.java  AccessLogXml.java
batch-service/src/main/resources/: application.properties  sample-access-log.xml
batch-service/src/test/java/at/bif/swen/batch/service/: AccessLogBatchServiceIntegrationTest.java
batch-service/src/test/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: http.ts  paperless.ts
frontend/src/app/: routes.tsx
frontend/src/components/: EditModal.tsx  Logo.tsx  OcrTextModal.tsx  SearchBar.tsx  Searchbar.tsx  Sidebar.tsx  StatsPanel.tsx  Table.tsx  TocNav.tsx  Topbar.tsx  UserMenu.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts
frontend/src/models/: DocumentDto.ts  UserDTO.ts
frontend/src/pages/: Dashboard.tsx  Documents.tsx  Login.tsx  Profile.tsx  Signup.tsx  Upload.tsx  disabled.tsx
frontend/src/pages/documents/: DocTopBar.tsx
frontend/src/viewmodels/: useSignupVM.ts  useUploadVM.ts
frontend/src/views/: SignupView.tsx  UploadView.tsx
ocr-worker/: Dockerfile  pom.xml
ocr-worker/src/main/java/at/bif/swen/ocrworker/: OcrWorkerApplication.java
ocr-worker/src/main/java/at/bif/swen/ocrworker/config/: AmqpConfig.java  ElasticsearchConfig.java  MinioConfig.java  MinioProperties.java  RabbitSerializationConfig.java
ocr-worker/src/main/java/at/bif/swen/ocrworker/consumer/: OcrConsumer.java
ocr-worker/src/main/java/at/bif/swen/ocrworker/messaging/: DocumentCreatedEvent.java  OcrResultEvent.java
ocr-worker/src/main/java/at/bif/swen/ocrworker/service/: ElasticsearchService.java  GenAiService.java  MinioService.java
ocr-worker/src/main/resources/: application.properties  application.yml
ocr-worker/src/test/java/at/bif/swen/ocrworker/: OcrWorkerApplicationTests.java
ocr-worker/src/test/java/at/bif/swen/ocrworker/consumer/: OcrConsumerTest.java
ocr-worker/src/test/java/at/bif/swen/ocrworker/service/: ElasticsearchServiceTest.java  MinioServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/at/bif/swen/rest/: RestApplication.java
rest/src/main/java/at/bif/swen/rest/config/: AmqpConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  MinioConfig.java  MinioProperties.java  SecurityBootstrap.java  SecurityConfig.java  StorageProperties.java
rest/src/main/java/at/bif/swen/rest/consumer/: OcrResultConsumer.java
rest/src/main/java/at/bif/swen/rest/controller/: AuthController.java  DocumentController.java  SearchController.java
rest/src/main/java/at/bif/swen/rest/dto/: DocumentCreateRequest.java  DocumentDto.java  DocumentUpdateRequest.java  LoginRequest.java  LoginResponse.java
rest/src/main/java/at/bif/swen/rest/entity/: Document.java  DocumentAccessStats.java  Role.java  User.java
rest/src/main/java/at/bif/swen/rest/exception/: BadRequestException.java  NotFoundException.java
rest/src/main/java/at/bif/swen/rest/mapper/: DocumentMapper.java
rest/src/main/java/at/bif/swen/rest/messaging/: DocumentCreatedEvent.java  OcrResultEvent.java
rest/src/main/java/at/bif/swen/rest/repository/: DocumentAccessStatsRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
rest/src/main/java/at/bif/swen/rest/search/: ElasticsearchSearchConfig.java  ElasticsearchSearchService.java  SearchService.java
rest/src/main/java/at/bif/swen/rest/service/: AccessTrackingService.java  AuthService.java  DocumentService.java  FileStorageService.java  JwtService.java  MinioStorageService.java  SearchService.java  StoragePort.java
rest/src/main/resources/: application.properties  application.yml
rest/src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__add_ocr_text.sql  V4__document_access_stats.sql
rest/src/test/java/at/bif/swen/rest/: RestApplicationTests.java
rest/src/test/java/at/bif/swen/rest/controller/: DocumentControllerTest.java  DocumentUploadIntegrationTest.java
rest/src/test/java/at/bif/swen/rest/service/: DocumentServiceTest.java
rest/src/test/resources/: application.properties
