server{
    listen 80;
    server_name _;

    root    /usr/share/nginx/html;
    index   index.html;

    location / {
        try_files $uri /index.html;
    }

    #Reverse proxy to PaperlessREST (Container name: api)
    location /api/ {
        proxy_pass      http://api:8080/;   # adjust to our REST
        proxy_http_version 1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connect "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;

    }

}
